<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color:rgba(245, 245, 245, 0.9);
            height: 65vh;
            width: 25%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: -2px 4px 8px rgba(0, 0, 0, 0.2);
        }
        img{
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2{
            text-align: center;
            margin: 10px 0;
            color: #333;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            line-height: 1.2;
        }
        h1{
            text-align: center;
            margin-top: 9%;
            color: #333;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Card</h1>
    <div class="container">
        <img src="https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-agra.jpg" alt="Taj Mahal" style="max-width: 100%; height: auto;">
        <h2>Taj Mahal</h2>
        <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by Mughal emperor Shah Jahan (reigned 1628–1658) in memory of his favorite wife, Mumtaz Mahal; it is believed that her tomb is at the site.</p>
    </div>
</body>
</html>