PORT=8317
MONGO_URI=mongodb+srv://user1:test123@kandevishnu.dd5b3uk.mongodb.net/TaskManager
# MONGO_URI=mongodb://localhost:27017/TaskManager
JWT_SECRET=vishnutheboss
EMAIL_USER=taskmanagerbyvishnu@gmail.com
EMAIL_PASS=uzhhifbnvszpgjzc
