PORT=8317
# MONGO_URI=mongodb+srv://kandevishnu:nUvl8IvmMAWXIksB@kandevishnu.dd5b3uk.mongodb.net/ 
MONGO_URI=mongodb://localhost:27017/TaskManager
JWT_SECRET=vishnutheboss
EMAIL_USER=taskmanagerbyvishnu@gmail.com
EMAIL_PASS=uzhhifbnvszpgjzc
